<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GradeProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta charset="utf-8"/>
  <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <title>CodeBlue</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/media.css"/>
  <link rel="shortcut icon" href="img/logo.png"/>

   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
   
   <!-- Make sure you put this AFTER Leaflet's CSS -->
   <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
     crossorigin=""></script>	 
</head>
<body>
    <form id="form1" runat="server">
          <div class="social">
    <i class="fa fa-facebook fa-lg"></i>
    <i class="fa fa-twitter fa-lg"></i>
    <i class="fa fa-google-plus fa-lg"></i>
    <i class="fa fa-skype fa-lg"></i>
    <i class="fa fa-whatsapp fa-lg"></i>
  </div>
  <div id="scroll-top">
    <i class="fa fa-chevron-up fa-2x"></i>
  </div>
<!--Start Header-->
    <div class="back">
    <div class="overlay">
    <div class="container">
      <div class="row">
     <div class="half1 ml col-sm"><span>C<img src="img/5.png">DE</span><br/><img src="img/6.png"/><br/>
      <span >BLUE</span>
     </div>
     <div class="half2">
       <label> تواصل معنا </label>
       <label> <i class="fa fa-user fa-lg"></i> تسجيل دخول</label>
     </div>
     <a href="map.aspx" > مكاتب خدمات <br/> الصحه العامه <i class="fa fa-american-sign-language-interpreting fa-l"></i></a>
     <a href="" >  الاستشارات <i class="fa fa-comments fa-lg"></i></a>
     <a href="" > بنك الدم <i class="fa fa-ambulance fa-lg"></i>
     <a href="" > صيدليات <i class="fa fa-medkit fa-lg"></i></a>
     <a href="" > عيادات <i class="fa fa-user-md fa-lg"></i></a>
     <a href="" > مستشفيات <i class="fa fa-heartbeat fa-lg"></i></a>
   </div>
   </div>
 </div>
</div>

<!--End Header-->
        
<section>
    <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</section>
<!--Start goals-->
<article>
<div class="goal">
    <div id="mapid"></div>
    <script>
        var mymap = L.map('mapid').setView([31.361748, 31.032894], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Hakona Matatatatatatata',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'your.mapbox.access.token'
        }).addTo(mymap);
    </script>
   
</div>
</article>
<!--End goals-->

<!-- start Footer-->
<footer><div class="container">
  <h5>Copyright &copy; 2018 CodeBlue.Inc- All Rights Reserved.</h5>
</div>
</footer>
<!--End footer-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/plugin.js"></script>
    
    </form>
</body>
</html>
