<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="profile.master.cs" Inherits="DoctorPage.profile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Profile</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>

</head>
<body>
    <form id="form1" runat="server" method="post">
        <div>
            <h1>header</h1>
        </div>
        <div class="Tasks">
            <div class="table1">
                <table style="border-style: ridge; border-spacing: 3px; padding: 1px">
                    <tr>
                        <td class="tdmaster3" colspan="2" style="text-align: center">
                            <asp:Label ID="Label4" runat="server"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style2" style="vertical-align: top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="vertical-align: top; text-align: center;" class="auto-style1">
                            <br />
                            <asp:Label ID="Label5" runat="server"></asp:Label>
                            <br />
                            <br />
                            <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/hospital.aspx">ادخال مستشفي</asp:LinkButton>
                            <br />
                            <br style="text-align: center" />
                            <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/clinic.aspx">ادخال عيادة</asp:LinkButton>
                            <br />
                            <br />
                            <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/pharmacy.aspx">ادخال صيدلية</asp:LinkButton>
                            <br />
                            <br />
                            <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/blood_bank.aspx">ادخال بنك دم </asp:LinkButton>
                            <br />
                            <br />
                            <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/medical_center.aspx">مركز طبي</asp:LinkButton>
                            <br />
                            <br />
                            <asp:LinkButton ID="LinkButton6" runat="server">تسجيل الخروج</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <h1>footer</h1>
        </div>
    </form>
</body>
</html>
